# sodv1254-assignment-1

./: Assignment-1.sln  LibraryDB.db  library.db
Library Management App/: Library Management App.csproj  Program.cs  appsettings.json
Library Management App/Helpers/: UIHelperMethods.cs
Library Management App/UI/: App.cs  BorrowerUI.cs  ExceptionHelperClass.cs  LibrarianUI.cs
Library Management System/: Library Management System.csproj  LibraryManagmentSystemExtensions.cs  efpt.config.json
Library Management System/BLL/: BorrowerServices.cs  MediaServices.cs  TransactionServices.cs
Library Management System/DAL/: LibraryDBdbContext.cs  LibrarydbContext.cs
Library Management System/Entities/: AudioBook.cs  Book.cs  Borrower.cs  Dvd.cs  Genre.cs  LibraryMedia.cs  LibraryTransaction.cs  MediaLibrary.cs  MediaTypes.cs  Medium.cs  User.cs
Library Management System/ViewModels/: AudioBookView.cs  BookView.cs  BorrowerView.cs  DvdView.cs  MediaInventoryView.cs
